<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container {
        display: flex;
        gap: 3rem;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }

      .pricing-plan {
        flex: 1;
        background-color: rgb(235, 235, 233);
        max-width: 25rem;
        padding: 10px;
        max-height: 20rem;
        border-radius: 10px;
        text-align: center;
      }

      .plan-title {
        font-weight: bolder;
      }

      .plan-price {
        font-weight: bolder;
        font-size: 3rem;
      }

      .plan-button {
        width: 5rem;
        background-color: #ff6600;
        color: white;
        border: none;
        border-radius: 5px;
        height: 30px;
      }

      li {
        list-style: none;
        text-align: center;
        padding: 10px;
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1100px) {
        .pricing-container {
          flex-direction: column;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
